<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        /* @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 600px;
                background-color: brown;
            }
        } */
        @keyframes bounce-boll {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: blueviolet;
            }
            50%{
                left: 300px;
                top: 0px;
                background-color: aqua;
            }
            100%{
                left: 500px;
                top: 200px;
                background-color: brown;
            }
        }


        .stage{
            width: 600px;
            height: 300px;
            border: 2px solid seagreen;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid rebeccapurple;
            background-color: blue;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s 3 alternate ; */
            animation: bounce-boll 2s ease-in-out 1s  infinite  alternate ;

        }
    </style>
</head>
<body>
    <h2>Explore animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>