<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition  </title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid tomato;
            background-color: yellow;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s, background-color 5s ease-in 3s ; */
            transition: transform 2s;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translateX(100px);
            /* width: 400px;
            background-color: aqua; */
        }
    </style>
</head>
<body>
    <ul>
        <li>transform: change the shape.this is a css style property name</li>
        <li>translate: it is a value of the transform style rule.this means you move either x,or y or both axis</li>
        <li>transition: how long it will take to do the change of the shape or color</li>
    </ul>
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>

</body>
</html>